<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color sample</title>
    <style type="text/css">
      .palette {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }
      .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      }
      .card .text {
        padding: 0 20px 20px;
      }
      #primary.card {
        background-color: #09f;
      }
      #muted.card {
        background-color: #3cf;
      }
      #text.card {
        background-color: #428ee0;
      }
      #background.card {
        background-color: #024eb0;
      }
      #danger.card {
        background-color: #327ed0;
      }
      #warning.card {
        background-color: #438fe1;
      }
      #success.card {
        background-color: #226ec0;
      }
	</style>
</head>
<body>
<div class="palette">
    <div class="card" id="primary">
        <div class="text">
            <h3>#ABCDEF</h3>
            <p>Primary accent</p>
        </div>
    </div>
    <div class="card" id="muted">
        <div class="text">
            <h3>#111111</h3>
            <p>Muted</p>
        </div>
    </div>
</div>
<div class="palette">
    <div class="card" id="background">
        <div class="text">
            <h3>#ABCDEF</h3>
            <p>Background</p>
        </div>
    </div>
    <div class="card" id="text">
        <div class="text">
            <h3>#ABCDEF</h3>
            <p>Text</p>
        </div>
    </div>
</div>
<div class="palette">
    <div class="card" id="danger">
        <div class="text">
            <h3>#ABCDEF</h3>
            <p>Danger</p>
        </div>
    </div>
    <div class="card" id="warning">
        <div class="text">
            <h3>#ABCDEF</h3>
            <p>Warning</p>
        </div>
    </div>
    <div class="card" id="success">
        <div class="text">
            <h3>#ABCDEF</h3>
            <p>Success</p>
        </div>
    </div>
</div>
</body>
</html>